.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin: 50px 0;
  gap: 35px;
  position: relative;
}

.container img[alt="rings"] {
  position: absolute;
  bottom: -10px;
  right: -352px;
}

.container hr {
  position: absolute;
  width: 100%;
  bottom: -30px;
  opacity: 0;
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: auto auto;
    margin: 50px 0;
    gap: 35px;
    position: relative;
  }
}

@media screen and (max-width: 767px) {
  .container {
    display: flex;
    flex-direction: column;
    margin: 50px 0 70px 0;
    gap: 35px;
    position: relative;
    justify-content: center;
    align-items: center;
  }

  .container hr {
    opacity: 1;
  }
}
